# service for project which one or more scheme 

# Specify either xcodeproj or xcodeproj + xcworkspace project
project=HonghePatriarch.xcodeproj
workspace=HonghePatriarch.xcworkspace

# specify the default scheme
appScheme=JJParent_Prod

# specify  scheme configuration, Default Release
# configuration=Release

# specify the project info.plist path
infoPlistPath=HonghePatriarch/SupportingFiles/Info_JJ.plist

# specify the export path if needed
# archiveExportRootPath=~/Desktop/Archives

# specify the project exportOptionsPlist file path
exportOptionsPlist=ArchiveExport/JJExportOptionsAdHoc.plist

# specify the upload to appStore, only when '*ExportOptions*AppStore.plist'
# appleUser="***@qq.com"
# appleSecrect="****-****-****-****"